{
  "name": "@patchquest/node",
  "version": "0.0.0",
  "private": true,
  "scarfSettings": {
    "enabled": false
  },
  "patchquestNotes": {
    "cssToolsPins": "Direct exact pins work around npm 11.6.1 emitting versionless nested optional peer records; see node/README.md."
  },
  "type": "module",
  "packageManager": "npm@11.6.1",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24 <25",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "11.6.1",
      "onFail": "error"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "tsc -b --clean && node scripts/clean.ts",
    "format": "prettier --write . ../.agents ../.github ../README.md ../AGENTS.md ../CONTRIBUTING.md ../SECURITY.md ../contracts ../acceptance ../course ../docs",
    "format:check": "prettier --check . ../.agents ../.github ../README.md ../AGENTS.md ../CONTRIBUTING.md ../SECURITY.md ../contracts ../acceptance ../course ../docs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.typecheck.json --pretty false && tsc -p tsconfig.scripts.json --pretty false",
    "build": "tsc -b --pretty false",
    "architecture": "node scripts/check-architecture.ts && vitest run tests/architecture",
    "unit": "vitest run tests/unit",
    "contract": "redocly lint --extends minimal ../contracts/openapi/patchquest.v1.yaml && node scripts/verify-repository.ts contracts",
    "integration": "vitest run tests/integration",
    "acceptance": "node scripts/verify-repository.ts scenarios && vitest run tests/acceptance",
    "system": "vitest run tests/system",
    "docs": "node scripts/verify-repository.ts docs",
    "learning": "node scripts/verify-learning.ts protocol",
    "learning:backup": "node scripts/verify-learning.ts backup",
    "learning:check": "node scripts/verify-learning.ts check",
    "learning:checkpoint": "node scripts/verify-learning.ts checkpoint",
    "learning:init": "node scripts/verify-learning.ts init ..",
    "learning:log": "node scripts/verify-learning.ts log",
    "learning:recovery:prepare": "node scripts/verify-learning.ts recovery-prepare",
    "learning:recovery:restore": "node scripts/verify-learning.ts recovery-restore",
    "learning:resume": "node scripts/verify-learning.ts resume",
    "learning:state": "node scripts/verify-learning.ts state",
    "policy": "node scripts/verify-repository.ts policy",
    "verify": "node scripts/run-verification.ts"
  },
  "devDependencies": {
    "@asyncapi/parser": "3.6.0",
    "@csstools/css-parser-algorithms": "4.0.0",
    "@csstools/css-tokenizer": "4.0.0",
    "@eslint/js": "10.0.1",
    "@redocly/cli": "2.38.0",
    "@types/node": "24.10.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "10.7.0",
    "prettier": "3.9.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
